PORT=5000
MONGO_URL="mongodb+srv://webdevnithin:Nithin05atDB@cluster0.d8snr.mongodb.net/?retryWrites=true&w=majority"
EXPIRES=""
JWT_SECRET_KEY="madewithlove" 

JWT_EXPIRES='7d'

ACTIVATION_SECRET="madewithlove"

SMTP_HOST="smtp.gmail.com"

SMTP_PASSWORD='biuhcvejkauxbmav'

SMTP_PORT=456

SMTP_MAIL="nithin00055@gmail.com"